server.port=8822
spring.application.name=distributeLock
#datasource
spring.datasource.url=jdbc:mysql://192.168.4.111/dawn_mall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=100

#redis
spring.redis.host=192.168.4.111
spring.redis.port=6379
spring.redis.password=

#rabbitmq
spring.rabbitmq.host=192.168.4.111
spring.rabbitmq.port=5672
spring.rabbitmq.username=dawn
spring.rabbitmq.password=dawn