server.port=8822
spring.application.name=distributeLock
#datasource
spring.datasource.url=jdbc:mysql://localhost/dawn-mall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=100
spring.datasource.minIdle=100
spring.datasource.maxActive=100

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=dawn
spring.rabbitmq.password=dawn